Caisse/View/CreerPartie.xaml

<UserControl x:Class="Caisse.View.CreerPartie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caisse.View"
             mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="517">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <!--Colonnes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Lignes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content=" Pseudo:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Height="23"/>
            <TextBox x:Name="tbPseudo" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>

            <Button Grid.ColumnSpan="2" Content="Ajouter Joueur" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
            <Button x:Name="btValid" Grid.ColumnSpan="2" Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="5" VerticalAlignment="Top" Width="109" Click="btValid_Click" />
            <Button x:Name="btDelete" Grid.ColumnSpan="2" Content="Supprimer" Grid.Column="5" HorizontalAlignment="Left" Margin="10" Grid.Row="5" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5" Click="btDelete_Click">

            </Button>

            <ListBox x:Name="ListBoxJoueur" Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Left" Height="214" Grid.RowSpan="4" VerticalAlignment="Top" Width="184" Grid.Row="1"/>
            <Label Content="Liste des Joueurs:" Grid.Column="5" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="109"/>
        </Grid>

        <DataGrid x:Name="dgListeJoueur" Grid.Column="1" SelectionChanged="dgListeJoueur_SelectionChanged"/>

    </Grid>

</UserControl>
