Caisse/View/Inscription.xaml

<UserControl x:Class="Caisse.View.Inscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caisse.View"
             mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="517">
    <Grid>


        <Label Content="Veuillez entrer vos coordonnées:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="183" Height="29"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,15,0,10" Grid.Row="1" Width="55"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="9,15,0,10" Grid.Row="1" Width="55" Grid.Column="4"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="10,15,0,10" Grid.Row="2" Width="55"/>
        <Label Content="MDP" HorizontalAlignment="Left" Margin="10,15,0,10" Grid.Row="4" Width="55"/>
        <Label Content="Pseudo" HorizontalAlignment="Left" Margin="10,16,0,48" Grid.Row="3" Width="55" Grid.RowSpan="2"/>

        <TextBox x:Name="NomJoueur" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="12" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="MailJoueur" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="12" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="PrenomJoueur" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="12" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="MDPJoueur" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="12" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="PseudoJoueur" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="12" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>

        <Label Content="Date de création du compte : " Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <DatePicker x:Name="Calendrier" SelectedDateFormat="Long" Grid.ColumnSpan="3" Grid.Column="4" Margin="10" FirstDayOfWeek="Monday" Grid.Row="3"/>

        <Button Grid.ColumnSpan="2" Content="Sauvegarder" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="109" Margin="10,0,0,0" Click="Button_ClickSave"/>


        <!--Colonnes-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <!--Lignes-->
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>





    </Grid>
</UserControl>
